<!DOCTYPE html>
<html>         
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assignment 3: Menu with Quantities</title>
    </head>
    <body>
        <header>
            <style>
                header {
                    color:white;
                    padding: 10px 0;
                    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                    font-size:xx-large;
                }
                #title {
                    text-align: center;
                }
                #AboutPageNav {
                    width:200px;
                    height:50px;

                }
                .topnav {
                    overflow: hidden;
                }
                .topnav a {
                    float: left;
                    color: #f2f2f2;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 17px;
                    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                }
                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }
                .topnav a.active:hover {
                    background-color:aquamarine;
                    color:black;
                }
                body {
                    background-image: url(BlogBackground.jpg);
                    background-size:cover;
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                }
            </style>
            <h1 id="title">The Sweet Spot</h1>
            <div class="topnav">
                <a href="assignment1.html">Home</a>
                <a href="assignment1bio.html">About Us</a>
                <a href="assignment4.html">Services</a>
                <a class="active" href="assignment4blog.html">Blog</a>
                <a href="assignment4contact.html">Contact Us</a>
            </div>
        </header>

        <!--This section refers to the title and navigation of the page-->


        <section id="bio">
            <style>
                section {
                    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                    color:white;
                }
                h2 {
                    text-align:center;
                }

            </style>
            <h2>Students Connect!</h2>

            <p id="welcome">This is a forum for students to come together and discuss things that take place in the dining hall! Your favorite meals, someone let you skip in front of them today, or maybe even a little bit of the gossip you heard from the table behnd you. Share your experiences here at Students Connect!</p>
            <p id="text">Your comment here</p>
            <form>
                Enter your comment here: <input type="text" id="comment">    (Remember... This will be displayed publicly)</input> <br>
                PSID: <input type="text" id="comment">      (Psst... This will not be displayed publicly)</input> <br> <br>
                <button id="submitc" onclick="alert(`Sorry, this part of the site is still under construction :/`)">Submit your comment</button>
                <br>
                <br>
                <br>
                <br>
            </form>

            <!--The above form would allow users to input various comments and upload them to be displayed on the website. This functionality is under construction, and an alert has been added to demonstrate that to the user -->
        <footer>
            <style>
                #actual {
                    color:white;
                    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                    font-weight: bold;
                    text-align:center
                }
            </style>
            <br> <br>
            <p id="actual">&copy; 2024 The Sweet Spot. All Rights Reserved. <br> <br> Contact us at <a href=mailto:tebzamrose@gmail.com>thesweetspot@central.uh.edu</a></p>
        </footer>
     </body>
</html>
